.task {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  margin: 0.5rem;

  &-isLoading,
  &-noTask {
    text-align: center;
  }

  &-filter {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    margin: 0.5rem;
  }
}

.task-completed {
  background: darkseagreen;
}
