.task-form {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  margin: 0.5rem 0.5rem 0.5rem 48px;

  &-input {

  }

  &-button {

  }
}
